<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Anti-Copy</title>
    <style>
        /* Styling untuk halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>

    <h1>Halaman dengan Pembatasan Copy</h1>
    <p>Silakan coba untuk menyalin teks ini!</p>

    <script>
        // Mendeteksi jika pengguna menekan Ctrl+C atau klik kanan
        document.addEventListener('copy', function(e) {
            console.log("Perhatian: Anda mencoba untuk menyalin konten dari halaman ini.");
        });

        document.addEventListener('contextmenu', function(e) {
            console.log("Perhatian: Anda mencoba untuk menggunakan klik kanan.");
        });

        // Opsional: Mencegah klik kanan di seluruh halaman
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault(); // Mencegah menu klik kanan muncul
            alert("Klik kanan dinonaktifkan di halaman ini.");
        });

        // Opsional: Mencegah penyalinan teks
        document.addEventListener('copy', function(e) {
            e.preventDefault(); // Menonaktifkan penyalinan teks
            alert("Menyalin teks dinonaktifkan di halaman ini.");
        });
    </script>

</body>
</html>
